{
  "name": "opencourse",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@rocketseat/unform": "^1.5.1",
    "@tippy.js/react": "^3.1.0",
    "@types/draft-js": "^0.10.37",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-router-dom": "^4.3.4",
    "antd": "^3.24.2",
    "body-parser": "^1.19.0",
    "draft-js": "^0.11.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "pg-promise": "^9.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "npm run start & nodemon server.js localhost 8080",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "node": "node index.js"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^2.0.1",
    "nodemon": "^1.19.1"
  }
}
